.bigger_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 450px);
    margin-left: 30px;
    gap: 20px;
    
}
.art_content{
    margin: 20px;
}
.navbar-t {
    width: 100%;
    padding: 30px, 0,0, 10px;
    margin-left: 30px;
}
.art_image {
    position: relative;
    height: 50%;
    padding: 5px;
    border-radius: 5px;
}
.active_image_name {
    position: absolute;
    bottom: 10px;
    color: white;
    right: 20px;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    display:flex;
}
.the_image{
    width: 100%;
    height: 100%;
   
}
.art_container {
    background-color: #FFF4F9;
    border: 1px solid black;
    border-radius: 5px;
}
.edit {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.delete {
    width: 30%;
    background-color: #E9B6FB;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

    .edit:hover {
        background-color: #45a049;
    }
.delete:hover {
    background-color: #e059e0;
}
@media only screen and (max-width: 800px) {
    .bigger_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(20, 450px);
    }
}
@media only screen and (max-width: 480px) {
    .bigger_container {
        
        grid-template-columns: 1fr;
        grid-template-rows: repeat(20, 500px);
       
    }
}
