* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header_top {
    width: 100%;
    padding: 30px, 0,0, 10px;
    margin-left: 30px;
}
.container_auction {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    gap: 10px;
    margin: 30px;
}
.container_card {
    width: 100%;
    display: grid;
    grid-template-columns:250px;
    grid-template-rows: 0.05fr 0.1fr 0.1fr 0.05fr;
    gap: 20px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}
.image_art{
    margin-left: 20px;
    margin-top: 5px;
}
.image_art img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.btns {
    display: flex;
    gap: 20px;

}
button {
    padding: 10px 25px;
    border: none;
    height: 50px;
}
.close_bid {
    background-color: white;
    border-radius: 10px;
    color: #48BE1E;
    border: 1px solid black;
}
    .close_bid:hover {
        background-color: #45a049;
        color: white;
    }
.edit_btn {
    background-color: #48BE1E;
    border-radius: 10px;
    color: white;
}
    .edit_btn:hover {
        background-color: #45a049;
    }
    .delete_btn {
        background-color: #E9B6FB;
        border-radius: 10px;
        color: white;
    }
        .delete_btn:hover {
            background-color: #e059e0;
        }
.rows {
    display: flex;
    gap: 20px;
}
@media only screen and (max-width: 1000px) {
    .container_auction {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 30px;
    }
}
@media only screen and (max-width: 480px) {
    .container_auction {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 30px;
    }
}