*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container_auction{
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin: 20px;
    width:80%;
    gap:20px;
    margin: 0 auto;
}
.title_top {
    color: #919090;
    background-color: #FFF4F9;
    padding: 10px;
    width: 100%;
    font-size: 25px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 0;
}
.container_card {
    display: flex;
    flex-direction: column;
    /*border: 1px solid black;*/
    padding: 10px;
    width: 100%;
   /* border-radius: 20px;*/
}
hr {
    margin: 30px;
    height: 0px;
    border: 2px solid #EDB6FB;
}
.top_row {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 150px;
    gap: 20px;
}
.bottom_row {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    
}
.email, .manage {
    padding: 10px 25px;
    border: none;
    width: 80%;
}
.bottom_btn {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.view {
    background-color: #E9B6FB;
    border-radius: 10px;
    color: white;
}
.email {
    background-color: #48BE1E;
    border-radius: 10px;
    color: white;
}
    .email:hover {
        background-color: #45a049;
    }

.manage {
    background-color: #E9B6FB;
    border-radius: 10px;
    color: white;
}
    .manage:hover {
        background-color: #e059e0;
    }
@media only screen and (max-width: 480px){
    .top_row {
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
        grid-template-rows: 250px;
        gap: 20px;
    }
    
}
